# JavaEE-WebApp

./: README.md  pom.xml
src/main/java/com/ibm/: EntryPointController.java  SimpleServlet.java
src/main/java/controller/: AppointmentController.java  CustomerController.java  EmployeeController.java  LoginController.java  LogoutController.java  ProductController.java
src/main/java/dao/: AppointmentPersistentBean.java  AppointmentPersistentBeanLocal.java  CustomerPersistentBean.java  CustomerPersistentBeanLocal.java  EmployeePersistentBean.java  EmployeePersistentBeanLocal.java  ProductPersistentBean.java  ProductPersistentBeanLocal.java  RolePersistentBean.java  RolePersistentBeanLocal.java  UserPersistentBean.java  UserPersistentBeanLocal.java
src/main/java/domain/: Appointment.java  Customer.java  Employee.java  Product.java  Role.java  User.java
src/main/java/service/: AppointmentService.java  AuthService.java  CustomerService.java  EmployeeService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/utils/: Constants.java
src/main/webapp/: add-customer-form.jsp  add-employee-form.jsp  add-product-form.jsp  admin-appointments.jsp  admin.jsp  customer.jsp  customers.jsp  employee.jsp  header.jsp  list-customer-appointments.jsp  list-customers.jsp  list-employee-appointments.jsp  list-employees.jsp  list-products.jsp  login.jsp  products.jsp  register.jsp  update-employee-form.jsp  update-product-form.jsp
src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
src/main/webapp/css/: add-product-style.css  style.css
